public String notReplace(String str) {
  StringBuilder sb = new StringBuilder();
  //to deal with if 'is' exists at beginning or end
  str = " " + str + "  ";
  for(int i = 1; i < str.length()-2; i++){
    if(str.charAt(i)=='i'){
      if(str.charAt(i+1)=='s' && !Character.isLetter(str.charAt(i+2)) && !Character.isLetter(str.charAt(i-1))){
        sb.append("is not");
        i+=1;}
      else{
        sb.append(str.charAt(i));}
    }
    else{
     sb.append(str.charAt(i));}
  }
  return sb.toString();
}
